BOT_TOKEN=7800682274:AAFKiYEbyE3f8naiqy_znL5XyDSogtxHIqk
DATABASE_URL=sqlite+aiosqlite:///./data/reminderbot.db
SCHEDULER_DATABASE_URL=sqlite:///./data/scheduler.db
DEFAULT_TIMEZONE=Europe/Moscow
ADMIN_IDS=8085303698
WEB_ENABLED=true
WEB_HOST=0.0.0.0
WEB_PORT=8000
LOGGING_LEVEL=INFO
